<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>exo 12</title>
    <style>
        #histoire {
            color: green;
        }
        #anecdote {
            color: gold;
            background-color: black;
        }
        #commerce {
            color: orangered;
        }
        #cérémonie {
            color: white;
            background-color: darkblue;
        }
        #ecole {
            color: deeppink;
        }
        #fils {
            color: darkblue;
        }
        #loisir {
            color: green;
        }
        #marchands {
            color: gray;
        }
        #materiel {
            background-color: darkgreen;
            color: orange;
        }
        #noeud {
            color: red;
        }
        #ouverture {
            color: red;
        }
        #rang{
            color: darkblue;
        }
        #samourai{
            background-color: darkred;
            color: green;
        }
        #utilisation{
            color: orange;
        }
        #signification{
            color: darkmagenta;
        }

    </style>
</head>
    <body>

        <p>MENU</p>
        <a href="https://fr.wikipedia.org/wiki/Histoire_du_Japon" target="_blank">historique</a><br>
        <a href="https://fr.wikipedia.org/wiki/Kumihimo" target="_blank">technique ancestrale</a><br>
        <a href="https://faitmain-faitcoeur.fr/fil-laine/tuto-kumihimo/" target="_blank">technique comtemporaine</a>

        <h2>Le Kumihimo</h2>

        <div id="histoire">

            <p>
                Kumihimo signifie «tressage de cordons», c'est un art traditionnel japonais.
            </p>
            <p>
                Il a 2000 ans d'existance.
            </p>
        </div>

        <div id="materiel">
            <p>
                Les kumihimo sont tressés à partir de fils de soie sur un métier à tisser appelé marudai et à l'aide
                de bobines appelées tama.
            </p>
        </div>

        <div id="utilisation">
            <p>
                Aujourd´hui les cordelettes réalisées dans cette technique sont utilisées comme décoration et
                accessoires de mode.
            </p>
            <p>
                De nombreuses matiéres peuvent être utilisées comme la laine, les rubans mais aussi les fils métaliques.
            </p>
        </div>

        <div id="signification">
            <p>
                Au Japon, le Kumihimo a une longue histoire.
            </p>

            <p>
                En posséder avait une signification.
            </p>
        </div>

        <div id="fils">
            <p>
                Tout commence avec les fils venus de Chine.
            </p>
            <p>
                Les fils, avaient un rôle important dans la pratique du bouddhisme et du shintoïsme.<br>
                Leur usage était réservé aux religieux.
            </p>
        </div>

        <div id="marchands">
            <p>
                Par la suite, en plus des religieux, seuls les riches marchands peuvent acheter des Kumihimo.
            </p>
        </div>

        <div id="rang">
            <p>
                Ils sont aussi adoptés par les nobles.
            </p>

            <p>
                Ils s'en servent pour montrer leur rang social en affichant des couleurs rares et des motifs compliqués.
            </p>
        </div>

        <div id="samourai">
            <p>
               Les samourais vont s'en servir pour maintenir leur sabre et les pièces de leur armure.
            </p>

            <p>
                Là encore les couleurs représentent l'appartenance un clan.
            </p>
        </div>

        <div id="noeud">
            <p>
                A cette époque les maitres de thé découvrent différentes techniques de nouages de cordons.
            </p>
            <p>
                Les techniques pour réalisés les noeuds sont gardées secrétes et sont transmises par tradition oral
                uniquement et de maître à élèves.
            </p>
        </div>

        <div id="cérémonie">
            <p>
                La raison en est qu'en cas d'empoissonnemnt lors d'une cérénonie du thé, le maître responsable de la
                cérémonie est condamné à mort.
            </p>
        </div>

        <div id="anecdote">
            <p>
                Le nouage, que seul le maitre de thé maitrise, est donc utilisé pour garantir que le sac contenant
                le thé n'a pas été ouvert puis refermé par un non-initié.
            </p>

            <p>
                En effet un noeud défait ne peut être noué de la même façon sans que cela soit visible.
            </p>
        </div>

        <div id="commerce">
            <p>
                Lorsque le Japon s'ouvre au commerce extérieur et veut se donner une image moderne, les samourails
                perdent leurs priviléges.
            </p>

            <p>
                De nouvelles lois leurs interdissent de porter leur sabre, ce sont donc leur femme qui utiliseront
                les cordons comme ceinture.
            </p>
        </div>

        <div id="ouverture">
            <p>
                Avec l'ouverture des frontières, les Kumihimo sont connus dans le monde entier.
            </p>
            <p>
                L'usage se démocratise, les cordons perdent leur valeur.
            </p>
        </div>

        <div id="ecole">
            <p>
                Il existe même des écoles en europe ou l'on peut apprendre cette technique.
            </p>
            <p>
                Le métier à tisser traditionnel a été remplacé par un rond de mousse
            </p>
        </div>

        <div id="loisir">
            <p>
                Comme plusieurs autres art venus du Japon, l'art du kumihimo est devenu un loisir créatif.
            </p>
        </div>

    </body>
</html>